@use './../../variables.scss' as mixin;

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 408px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  font-size: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;

  &.left {
    left: 10px;
  }

  &.right {
    right: 10px;
  }
}

.slide {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.forward {
  transform: translateX(-100%);
}

.backward {
  transform: translateX(100%);
}

.slide-image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 300px;
  margin-bottom: 10px;
  padding-top: 70px;
}

.prag {
  position: absolute;
  top: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 24px;
}

.name {
  position: absolute;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -26%);
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 48px;
  padding-top: 40px;
  padding-bottom: 16px;
}

.rate {
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -16%);
  padding-top: 32px;
}

.slide-content {
  text-align: center;
}

// Tablet
@media screen and (max-width: mixin.$tablet) {
  .prag {
    text-align: center;
  }

  .carousel-button {
    top: 80%;
    transform: translateY(-80%);
  }

  .slide-image {
    top: 80%;
  }

  .rate {
    position: absolute;
    top: 40%;
  }

  .name {
    top: 50%;
  }
}
// Mobile
@media screen and (max-width: mixin.$mobile) {
  .carousel {
    height: 80%;
    width: 100%;
  }

  .carousel-button {
    top: 80%;
  }

  .name {
    font-size: 1.8rem;
  }

  .prag {
    text-align: center;
  }
}
